source 'https://rubygems.org'

ruby '2.7.1'

gem 'bootsnap', '>= 1.4.2', require: false
gem 'mimemagic', '~> 0.3'
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma', '~> 4.1'
gem 'rails', '~> 6.0.3', '>= 6.0.3.2'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'factory_bot'
  gem 'factory_bot_rails'
  gem 'guard-rails'
  gem 'guard-rspec', require: false
  gem 'rspec-rails'
  gem 'rubocop-rails'
end

group :development do
  gem 'listen', '~> 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end
